--cpu Cortex-M3
"first\startup_stm32f103xb.o"
"first\main.o"
"first\freertos.o"
"first\stm32f1xx_it.o"
"first\stm32f1xx_hal_msp.o"
"first\stm32f1xx_hal_timebase_tim.o"
"first\stm32f1xx_hal_gpio_ex.o"
"first\stm32f1xx_hal.o"
"first\stm32f1xx_hal_rcc.o"
"first\stm32f1xx_hal_rcc_ex.o"
"first\stm32f1xx_hal_gpio.o"
"first\stm32f1xx_hal_dma.o"
"first\stm32f1xx_hal_cortex.o"
"first\stm32f1xx_hal_pwr.o"
"first\stm32f1xx_hal_flash.o"
"first\stm32f1xx_hal_flash_ex.o"
"first\stm32f1xx_hal_exti.o"
"first\stm32f1xx_hal_tim.o"
"first\stm32f1xx_hal_tim_ex.o"
"first\stm32f1xx_hal_uart.o"
"first\system_stm32f1xx.o"
"first\croutine.o"
"first\event_groups.o"
"first\list.o"
"first\queue.o"
"first\stream_buffer.o"
"first\tasks.o"
"first\timers.o"
"first\cmsis_os.o"
"first\heap_4.o"
"first\port.o"
--strict --scatter "FIRST\FIRST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIRST.map" -o FIRST\FIRST.axf